exposicoes.html
<!DOCTYPE html><html lang="pt"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"><title>Senado Federal</title><link rel="stylesheet" href="styles/vendors.css"><link rel="stylesheet" href="styles/main.css"></head><body id="sfcss"><div class="NavGlobal navbar navbar-static-top"><div class="container"><div class="u-sizeFitAlt"><div class="dropdown pull-right"><a class="flat dropdown-toggle" data-toggle="dropdown" href="#"><div class="Icon Icon--menu Icon--md"></div> <span class="u-alignMiddle">Portais</span></a><ul class="dropdown-menu--dark dropdown-menu"><li><a href="http://www12.senado.leg.br/institucional/">Institucional</a></li><li><a href="http://www25.senado.leg.br/web/senadores/">Senadores</a></li><li><a href="http://www25.senado.leg.br/web/atividade/">Atividade Legislativa</a></li><li><a href="http://www12.senado.leg.br/noticias/">Notícias</a></li><li><a href="http://www12.senado.leg.br/publicacoes/">Publicação e Documentação</a></li><li><a href="http://www12.senado.leg.br/orcamento/">Orçamento</a></li><li><a href="http://www12.senado.leg.br/transparencia/">Transparência</a></li><li><a href="http://www12.senado.leg.br/ecidadania/">e-Cidadania</a></li></ul></div></div><div class="u-sizeFit"><a href="http://www.senado.gov.br/"><img src="http://www.senado.gov.br/inc/essencial/img/senado.svg" alt="Senado Federal" height="23" width="170"></a></div><div class="u-sizeFill text-center"><div class="hidden-xs"><a class="flat" href="http://www12.senado.gov.br/institucional/falecomosenado">Fale com o Senado</a></div></div></div></div><div class="u-spacer--xl"><div class="container"><div class="PortalTopo"><div class="PortalTopo-id PortalTopo-id--narrow"><div class="PortalTopo-title"><a href="index.html"><img class="img-responsive" src="assets/senadofotos.svg" width="220px"></a></div></div><div class="PortalTopo-togglers visible-xs"><button class="PortalTopo-toggler--search" data-toggle="collapse" data-target=".PortalTopo-busca"><div class="Icon Icon--search Icon--md"></div></button><button class="PortalTopo-toggler--menu" data-toggle="collapse" data-target=".Nav--principal"><div class="Icon Icon--menu Icon--md"></div></button></div><div class="PortalTopo-busca collapse pull-right"><form class="Az" role="search" action="http://www6g.senado.gov.br/busca/"><div class="input-group"><input class="Az-input form-control" type="text" placeholder="Busca" autocomplete="off" name="q"><span class="input-group-btn"><button class="btn btn-default" type="submit" aria-label="Buscar"><div class="glyphicon glyphicon-search text-muted"></div></button></span></div></form></div></div><nav class="Nav--principal navbar navbar-collapse collapse" id="s-menu" role="navigation"><ul class="nav navbar-nav visible-xs"><li><a href="resultados.html">Galeria</a></li><li><a href="exposicoes.html">Exposições</a></li><li><a href="#">Melhores</a></li><li><a href="vitrine.html">Vitrine</a></li></ul></nav><nav class="Nav--secundaria hidden-xs"><ul class="nav navbar-nav pull-right"><li><a href="resultados.html">Galeria</a></li><li><a href="exposicoes.html">Exposições</a></li><li><a href="#">Melhores</a></li><li><a href="vitrine.html">Vitrine</a></li></ul></nav></div></div><div class="container"><div class="row"><div class="col-md-12 Segments u-spacer--xl"><div class="Apex Apex--default delta u-spacer--lg">Mãos que Falam</div></div><div class="col-md-12"><div class="row u-spacer--xl"><div class="col-md-4 col-xs-6 u-spacer--xl"><div class="Mosaico-link"><a class="Embed Embed--1by1" href="visualizador.html"><img class="img-responsive ob-fit" src="https://unsplash.it/800/1200?random&amp;seed=0.0394567676966604" alt="One"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a></div></div><div class="col-md-4 col-xs-6 u-spacer--xl"><div class="Mosaico-link"><a class="Embed Embed--1by1" href="visualizador.html"><img class="img-responsive ob-fit" src="https://unsplash.it/800/1200?random&amp;seed=0.2975783219624697" alt="One"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a></div></div><div class="col-md-4 col-xs-6 u-spacer--xl"><div class="Mosaico-link"><a class="Embed Embed--1by1" href="visualizador.html"><img class="img-responsive ob-fit" src="https://unsplash.it/800/1200?random&amp;seed=0.6655281980205825" alt="One"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a></div></div></div></div><div class="col-md-12 Segments u-spacer--xl"><div class="Apex Apex--default delta u-spacer--lg">Presidentes do Senado</div></div><div class="col-md-12"><div class="row u-spacer--xl"><div class="col-md-4 col-xs-6 u-spacer--xl"><div class="Mosaico-link"><a class="Embed Embed--1by1" href="visualizador.html"><img class="img-responsive ob-fit" src="https://unsplash.it/800/1200?random&amp;seed=0.8033675636563968" alt="One"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a></div></div><div class="col-md-4 col-xs-6 u-spacer--xl"><div class="Mosaico-link"><a class="Embed Embed--1by1" href="visualizador.html"><img class="img-responsive ob-fit" src="https://unsplash.it/800/1200?random&amp;seed=0.21222556614566757" alt="One"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a></div></div><div class="col-md-4 col-xs-6 u-spacer--xl"><div class="Mosaico-link"><a class="Embed Embed--1by1" href="visualizador.html"><img class="img-responsive ob-fit" src="https://unsplash.it/800/1200?random&amp;seed=0.17376849608683687" alt="One"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a></div></div></div></div><div class="col-md-12 Segments u-spacer--xl"><div class="Apex Apex--default delta u-spacer--lg">Manifestações</div></div><div class="col-md-12"><div class="row u-spacer--xl"><div class="col-md-4 col-xs-6 u-spacer--xl"><div class="Mosaico-link"><a class="Embed Embed--1by1" href="visualizador.html"><img class="img-responsive ob-fit" src="https://unsplash.it/800/1200?random&amp;seed=0.7697272097083911" alt="One"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a></div></div><div class="col-md-4 col-xs-6 u-spacer--xl"><div class="Mosaico-link"><a class="Embed Embed--1by1" href="visualizador.html"><img class="img-responsive ob-fit" src="https://unsplash.it/800/1200?random&amp;seed=0.07526820801315193" alt="One"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a></div></div><div class="col-md-4 col-xs-6 u-spacer--xl"><div class="Mosaico-link"><a class="Embed Embed--1by1" href="visualizador.html"><img class="img-responsive ob-fit" src="https://unsplash.it/800/1200?random&amp;seed=0.14151719588959755" alt="One"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a></div></div></div></div></div></div><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="js/main.js"></script><div class="FooterMain"><div class="container"><div class="FooterMain-row u-spacer--xl"><div class="FooterMain-section"><dl class="FooterMain-list"><dt>Portais</dt><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/institucional/">Institucional</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www25.senado.leg.br/web/senadores/">Senadores</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www25.senado.leg.br/web/atividade/">Atividade Legislativa</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/noticias">Notícias</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/publicacoes">Publicação e Documentação</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/orcamento">Orçamento</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/transparencia/">Transparência</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/ecidadania/">e-Cidadania</a></dd></dl></div><div class="FooterMain-section"><dl class="FooterMain-list"><dt>Acesso Rápido</dt><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/blog">Blog</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/blog/credenciamento-de-jornalistas">Credenciamento de Jornalistas</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/senado/ilb/ead/abrangencia">Educação a distância</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/jovemsenador">Jovem Senador</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.gov.br/institucional/procuradoria">Procuradoria da Mulher</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.gov.br/institucional/estagio">Programa de Estágio</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www.interlegis.leg.br/">Programa Interlegis</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www.senado.leg.br/senado/visite/">Visite o Senado</a></dd></dl></div><div class="FooterMain-section"><dl class="FooterMain-list CutHere CutHere--white CutHere--xl"><dt><a class="FooterMain-hlink u-linkClean" target="_blank" href="http://www.senado.leg.br/transparencia/LAI/secrh/parla_inter.pdf"><strong>Fale com os Senadores</strong></a></dt><dd><a class="FooterMain-hlink u-linkClean u-linkBlock" href="http://www12.senado.leg.br/institucional/falecomosenado"><strong>Fale com o Senado</strong></a></dd><dd><a class="FooterMain-hlink u-linkClean u-linkBlock" target="_blank" href="http://www.congressonacional.leg.br/"><strong>Congresso Nacional</strong></a><a class="FooterMain-hlink u-linkClean u-linkBlock" target="_blank" href="http://www.camara.leg.br/"><strong>Câmara dos Deputados</strong></a><a class="FooterMain-hlink u-linkClean u-linkBlock" target="_blank" href="http://www.tcu.gov.br/"><strong>Tribunal de Contas da União</strong></a></dd></dl></div><div class="FooterMain-section"><dl class="FooterMain-list"><dt>Redes Sociais</dt><dd class="l-fork"><a class="ShareIcon ShareIcon--dark ShareIcon--circle ShareIcon--facebook" href="http://www.facebook.com/senadofederal" target="_blank" title="Facebook" alt="Facebook"></a><a class="ShareIcon ShareIcon--dark ShareIcon--circle ShareIcon--twitter" href="http://twitter.com/senadofederal" target="_blank" title="Twitter" alt="Twitter"></a><a class="ShareIcon ShareIcon--dark ShareIcon--circle ShareIcon--youtube" href="http://www.youtube.com/agenciasenadoBR" target="_blank" title="YouTube" alt="YouTube"></a><a class="ShareIcon ShareIcon--dark ShareIcon--circle ShareIcon--flickr" href="http://www.flickr.com/agenciasenado" target="_blank" title="Flickr" alt="Flickr"></a></dd></dl></div></div><div class="FooterMain-end Arrange Arrange--middle milli"><div class="Arrange-sizeFit u-textNoWrap"><span class="glyphicon glyphicon-lock u-alignBaseline"></span> <a href="https://intranet.senado.gov.br/" target="_blank">Intranet</a></div><div class="Arrange-sizeFill"><ul class="l-box Fence Fence--lg hidden-xs"><li><a href="http://www12.senado.leg.br/institucional/pessoas/pessoas">Servidor efetivo</a></li><li><a href="http://www12.senado.leg.br/institucional/pessoas/pessoas">Servidor comissionado</a></li><li><a href="http://www12.senado.leg.br/institucional/pessoas/pessoas">Servidor aposentado</a></li><li><a href="http://www12.senado.leg.br/institucional/pessoas/pessoas">Pensionista</a></li></ul></div><div class="Arrange-sizeFit u-textNoWrap"><span class="glyphicon glyphicon-chevron-up u-alignBaseline"></span> <a href="#">Voltar ao topo</a></div></div></div><div class="FooterMain-endereco">Senado Federal -
Praça dos Três Poderes - Brasília DF - CEP 70165-900
| Telefone: 0800 61 22 11</div></div></body></html>

src/exposicoes.pug
extends /design.shell/src/layout

block stylesheets
  link(rel="stylesheet" href="styles/vendors.css")
  link(rel="stylesheet" href="styles/main.css")

block portaltopo

  .container
    include pug/portaltopo

block navglobal
  include pug/partials/navglobal

include pug/partials/mixins

block content
  .container
    .row
      .col-md-12.Segments.u-spacer--xl
        .Apex.Apex--default.delta.u-spacer--lg Mãos que Falam
      .col-md-12
        .row.u-spacer--xl
          - for (var i = 0; i < 3; i++) {
            .col-md-4.u-spacer
              +thumbs
            - }
      .col-md-12.Segments.u-spacer--xl
        .Apex.Apex--default.delta.u-spacer--lg Presidentes do Senado
      .col-md-12
        .row.u-spacer--xl
          - for (var i = 0; i < 3; i++) {
            .col-md-4.u-spacer
              +thumbs
            - }
      .col-md-12.Segments.u-spacer--xl
        .Apex.Apex--default.delta.u-spacer--lg Manifestações
      .col-md-12
        .row.u-spacer--xl
          - for (var i = 0; i < 3; i++) {
            .col-md-4.u-spacer
              +thumbs
            - }
  script(src="//code.jquery.com/jquery-3.1.1.min.js")
  script(src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
  script(src="js/main.js")
