resultados.html
<!DOCTYPE html><html lang="pt"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"><title>Senado Federal</title><link rel="stylesheet" href="styles/vendors.css"><link rel="stylesheet" href="styles/main.css"></head><body id="sfcss"><div class="NavGlobal navbar navbar-static-top"><div class="container"><div class="u-sizeFitAlt"><div class="dropdown pull-right"><a class="flat dropdown-toggle" data-toggle="dropdown" href="#"><div class="Icon Icon--menu Icon--md"></div> <span class="u-alignMiddle">Portais</span></a><ul class="dropdown-menu--dark dropdown-menu"><li><a href="http://www12.senado.leg.br/institucional/">Institucional</a></li><li><a href="http://www25.senado.leg.br/web/senadores/">Senadores</a></li><li><a href="http://www25.senado.leg.br/web/atividade/">Atividade Legislativa</a></li><li><a href="http://www12.senado.leg.br/noticias/">Notícias</a></li><li><a href="http://www12.senado.leg.br/publicacoes/">Publicação e Documentação</a></li><li><a href="http://www12.senado.leg.br/orcamento/">Orçamento</a></li><li><a href="http://www12.senado.leg.br/transparencia/">Transparência</a></li><li><a href="http://www12.senado.leg.br/ecidadania/">e-Cidadania</a></li></ul></div></div><div class="u-sizeFit"><a href="http://www.senado.gov.br/"><img src="http://www.senado.gov.br/inc/essencial/img/senado.svg" alt="Senado Federal" height="23" width="170"></a></div><div class="u-sizeFill text-center"><div class="hidden-xs"><a class="flat" href="http://www12.senado.gov.br/institucional/falecomosenado">Fale com o Senado</a></div></div></div></div><div class="u-spacer--xl"><div class="container"><div class="PortalTopo"><div class="PortalTopo-id PortalTopo-id--narrow"><div class="PortalTopo-title"><a href="index.html"><img class="img-responsive" src="assets/senadofotos.svg" width="220px"></a></div></div><div class="PortalTopo-togglers visible-xs"><button class="PortalTopo-toggler--search" data-toggle="collapse" data-target=".PortalTopo-busca"><div class="Icon Icon--search Icon--md"></div></button><button class="PortalTopo-toggler--menu" data-toggle="collapse" data-target=".Nav--principal"><div class="Icon Icon--menu Icon--md"></div></button></div><div class="PortalTopo-busca collapse pull-right"><form class="Az" role="search" action="http://www6g.senado.gov.br/busca/"><div class="input-group"><input class="Az-input form-control" type="text" placeholder="Busca" autocomplete="off" name="q"><span class="input-group-btn"><button class="btn btn-default" type="submit" aria-label="Buscar"><div class="glyphicon glyphicon-search text-muted"></div></button></span></div></form></div></div><nav class="Nav--principal navbar navbar-collapse collapse" id="s-menu" role="navigation"><ul class="nav navbar-nav visible-xs"><li><a href="resultados.html">Galeria</a></li><li><a href="exposicoes.html">Exposições</a></li><li><a href="#">Melhores</a></li><li><a href="vitrine.html">Vitrine</a></li></ul></nav><nav class="Nav--secundaria hidden-xs"><ul class="nav navbar-nav pull-right"><li><a href="resultados.html">Galeria</a></li><li><a href="exposicoes.html">Exposições</a></li><li><a href="#">Melhores</a></li><li><a href="vitrine.html">Vitrine</a></li></ul></nav></div></div><div class="container"><div class="row"><div class="visible-xs"><navbar class="navbar-fixed-bottom"><div class="navbar-default nav-bar nav-bar--sty"><div class="container zeta"><div class="text-right"><a class="btn nav-bar--link" data-toggle="modal" data-target="#filtros"><span class="glyphicon glyphicon-equalizer"></span></a><a class="btn nav-bar--link" data-toggle="modal" data-target="#buscar"><span class="glyphicon glyphicon-search"></span></a></div></div></div></navbar></div><div class="col-md-3 hidden-xs"><aside class="l-box milli u-spacer--xl +cut"><div class="Flag Apex--default"><div class="Flag-figure"><div class="epsilon"><span class="glyphicon glyphicon-search"></span></div></div><div class="Flag-body delta">Buscar</div></div><form><div class="Arrange"><div class="Arrange-fill"><input class="form-control" type="text" placeholder="insira palavra(s)-chave"/></div><div class="Arrange-fit"><a class="btn btn-primary" href="resultados.html">Buscar</a></div></div></form></aside><aside class="l-box milli u-spacer--xl +cut"><div class="Flag Apex--default"><div class="Flag-figure"><div class="epsilon"><span class="glyphicon glyphicon-equalizer"></span></div></div><div class="Flag-body delta">Filtros</div></div><form><div class="form-group"><label for="tirada">Tirada na data</label><input class="form-control" id="tirada" placeholder="DD/MM/AA"/></div><div class="form-group"><label for="senador">Senador</label><div class="form-group"><select class="form-control" id="nome"><option>Nome</option><option>a</option><option>b</option><option>c</option></select></div><div class="form-group"><select class="form-control" id="partido"><option>Partido</option><option>a</option><option>b</option><option>c</option></select></div><div class="form-group"><select class="form-control" id="estado"><option>Estado</option><option>a</option><option>b</option><option>c</option></select></div></div><div class="form-group"><div class="checkbox"><label><input type="checkbox"/>Plenário</label></div><div class="checkbox"><label><input type="checkbox"/>Projetos e Matérias</label></div><div class="checkbox"><label><input type="checkbox"/>Comissões</label></div><div class="checkbox"><label><input type="checkbox"/>Amostras</label></div></div></form></aside></div><div class="col-md-9"><div class="row"><div class="col-md-12"><div class="alert alert-success" role="alert"><span class="hidden-xs">Resultados Encontrados para: &nbsp;</span><strong>"Plenários"</strong><span class="pull-right"><strong>63.268 resultados</strong></span></div></div><div class="col-md-12"><div id="mygallery"><a class="Mosaico-link" href="carousel-galeria.html"><img class="img-fluid" src="https://unsplash.it/800/800?randon"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a><a class="Mosaico-link" href="carousel-galeria.html"><img class="img-fluid" src="https://unsplash.it/1280/768?randon"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a><a class="Mosaico-link" href="carousel-galeria.html"><img class="img-fluid" src="https://unsplash.it/900/600?randon"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a><a class="Mosaico-link" href="carousel-galeria.html"><img class="img-fluid" src="https://unsplash.it/1500/1200?randon"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a><a class="Mosaico-link" href="carousel-galeria.html"><img class="img-fluid" src="https://unsplash.it/1780/1240?randon"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a><a class="Mosaico-link" href="carousel-galeria.html"><img class="img-fluid" src="https://unsplash.it/2500/600?randon"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a><a class="Mosaico-link" href="carousel-galeria.html"><img class="img-fluid" src="https://unsplash.it/1500/900?randon"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a><a class="Mosaico-link" href="carousel-galeria.html"><img class="img-fluid" src="https://unsplash.it/600/300?randon"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a><a class="Mosaico-link" href="carousel-galeria.html"><img class="img-fluid" src="https://unsplash.it/1600/1600?randon"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a><a class="Mosaico-link" href="carousel-galeria.html"><img class="img-fluid" src="https://unsplash.it/300/300?randon"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a><a class="Mosaico-link" href="carousel-galeria.html"><img class="img-fluid" src="https://unsplash.it/500/500?randon"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a><a class="Mosaico-link" href="carousel-galeria.html"><img class="img-fluid" src="https://unsplash.it/2600/1200?randon"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a><a class="Mosaico-link" href="carousel-galeria.html"><img class="img-fluid" src="https://unsplash.it/3200/1600?randon"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a><a class="Mosaico-link" href="carousel-galeria.html"><img class="img-fluid" src="https://unsplash.it/800/400?randon"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a><a class="Mosaico-link" href="carousel-galeria.html"><img class="img-fluid" src="https://unsplash.it/800/700?randon"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a><a class="Mosaico-link" href="carousel-galeria.html"><img class="img-fluid" src="https://unsplash.it/1800/740?randon"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a><a class="Mosaico-link" href="carousel-galeria.html"><img class="img-fluid" src="https://unsplash.it/1024/768?randon"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a><a class="Mosaico-link" href="carousel-galeria.html"><img class="img-fluid" src="https://unsplash.it/1280/900?randon"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a><a class="Mosaico-link" href="carousel-galeria.html"><img class="img-fluid" src="https://unsplash.it/1480/740?randon"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a></div></div></div></div></div></div><div class="modal fade" id="filtros" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-body"><div class="Flag Apex--default"><div class="Flag-figure"><div class="epsilon"><span class="glyphicon glyphicon-equalizer"></span></div></div><div class="Flag-body delta">Filtros</div></div><form><div class="form-group"><label for="tirada">Tirada na data</label><input class="form-control" id="tirada" placeholder="DD/MM/AA"/></div><div class="form-group"><label for="senador">Senador</label><div class="form-group"><select class="form-control" id="nome"><option>Nome</option><option>a</option><option>b</option><option>c</option></select></div><div class="form-group"><select class="form-control" id="partido"><option>Partido</option><option>a</option><option>b</option><option>c</option></select></div><div class="form-group"><select class="form-control" id="estado"><option>Estado</option><option>a</option><option>b</option><option>c</option></select></div></div><div class="form-group"><div class="checkbox"><label><input type="checkbox"/>Plenário</label></div><div class="checkbox"><label><input type="checkbox"/>Projetos e Matérias</label></div><div class="checkbox"><label><input type="checkbox"/>Comissões</label></div><div class="checkbox"><label><input type="checkbox"/>Amostras</label></div></div></form></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Fechar</button></div><!--  button.btn.btn-primary(type='button') Save changes--></div></div></div><div class="modal fade" id="buscar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-body"><div class="Flag Apex--default"><div class="Flag-figure"><div class="epsilon"><span class="glyphicon glyphicon-search"></span></div></div><div class="Flag-body delta">Buscar</div></div><form><div class="Arrange"><div class="Arrange-fill"><input class="form-control" type="text" placeholder="insira palavra(s)-chave"/></div><div class="Arrange-fit"><a class="btn btn-primary" href="resultados.html">Buscar</a></div></div></form></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Fechar</button></div><!--  button.btn.btn-primary(type='button') Save changes--></div></div></div><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="js/main.js"></script><div class="FooterMain"><div class="container"><div class="FooterMain-row u-spacer--xl"><div class="FooterMain-section"><dl class="FooterMain-list"><dt>Portais</dt><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/institucional/">Institucional</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www25.senado.leg.br/web/senadores/">Senadores</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www25.senado.leg.br/web/atividade/">Atividade Legislativa</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/noticias">Notícias</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/publicacoes">Publicação e Documentação</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/orcamento">Orçamento</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/transparencia/">Transparência</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/ecidadania/">e-Cidadania</a></dd></dl></div><div class="FooterMain-section"><dl class="FooterMain-list"><dt>Acesso Rápido</dt><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/blog">Blog</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/blog/credenciamento-de-jornalistas">Credenciamento de Jornalistas</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/senado/ilb/ead/abrangencia">Educação a distância</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/jovemsenador">Jovem Senador</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.gov.br/institucional/procuradoria">Procuradoria da Mulher</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.gov.br/institucional/estagio">Programa de Estágio</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www.interlegis.leg.br/">Programa Interlegis</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www.senado.leg.br/senado/visite/">Visite o Senado</a></dd></dl></div><div class="FooterMain-section"><dl class="FooterMain-list CutHere CutHere--white CutHere--xl"><dt><a class="FooterMain-hlink u-linkClean" target="_blank" href="http://www.senado.leg.br/transparencia/LAI/secrh/parla_inter.pdf"><strong>Fale com os Senadores</strong></a></dt><dd><a class="FooterMain-hlink u-linkClean u-linkBlock" href="http://www12.senado.leg.br/institucional/falecomosenado"><strong>Fale com o Senado</strong></a></dd><dd><a class="FooterMain-hlink u-linkClean u-linkBlock" target="_blank" href="http://www.congressonacional.leg.br/"><strong>Congresso Nacional</strong></a><a class="FooterMain-hlink u-linkClean u-linkBlock" target="_blank" href="http://www.camara.leg.br/"><strong>Câmara dos Deputados</strong></a><a class="FooterMain-hlink u-linkClean u-linkBlock" target="_blank" href="http://www.tcu.gov.br/"><strong>Tribunal de Contas da União</strong></a></dd></dl></div><div class="FooterMain-section"><dl class="FooterMain-list"><dt>Redes Sociais</dt><dd class="l-fork"><a class="ShareIcon ShareIcon--dark ShareIcon--circle ShareIcon--facebook" href="http://www.facebook.com/senadofederal" target="_blank" title="Facebook" alt="Facebook"></a><a class="ShareIcon ShareIcon--dark ShareIcon--circle ShareIcon--twitter" href="http://twitter.com/senadofederal" target="_blank" title="Twitter" alt="Twitter"></a><a class="ShareIcon ShareIcon--dark ShareIcon--circle ShareIcon--youtube" href="http://www.youtube.com/agenciasenadoBR" target="_blank" title="YouTube" alt="YouTube"></a><a class="ShareIcon ShareIcon--dark ShareIcon--circle ShareIcon--flickr" href="http://www.flickr.com/agenciasenado" target="_blank" title="Flickr" alt="Flickr"></a></dd></dl></div></div><div class="FooterMain-end Arrange Arrange--middle milli"><div class="Arrange-sizeFit u-textNoWrap"><span class="glyphicon glyphicon-lock u-alignBaseline"></span> <a href="https://intranet.senado.gov.br/" target="_blank">Intranet</a></div><div class="Arrange-sizeFill"><ul class="l-box Fence Fence--lg hidden-xs"><li><a href="http://www12.senado.leg.br/institucional/pessoas/pessoas">Servidor efetivo</a></li><li><a href="http://www12.senado.leg.br/institucional/pessoas/pessoas">Servidor comissionado</a></li><li><a href="http://www12.senado.leg.br/institucional/pessoas/pessoas">Servidor aposentado</a></li><li><a href="http://www12.senado.leg.br/institucional/pessoas/pessoas">Pensionista</a></li></ul></div><div class="Arrange-sizeFit u-textNoWrap"><span class="glyphicon glyphicon-chevron-up u-alignBaseline"></span> <a href="#">Voltar ao topo</a></div></div></div><div class="FooterMain-endereco">Senado Federal -
Praça dos Três Poderes - Brasília DF - CEP 70165-900
| Telefone: 0800 61 22 11</div></div></body></html>

src/resultados.pug
extends /design.shell/src/layout

block stylesheets
  link(rel="stylesheet" href="styles/vendors.css")
  link(rel="stylesheet" href="styles/main.css")

block portaltopo

  .container
    include pug/portaltopo

block navglobal
  include pug/partials/navglobal

include pug/partials/mixins

block content
  .container
    .row
      .visible-xs

        navbar.navbar-fixed-bottom
          .navbar-default.nav-bar.nav-bar--sty
            .container.zeta
              .text-right
                a.btn.nav-bar--link(data-toggle="modal" data-target="#filtros")
                  span.glyphicon.glyphicon-equalizer
                a.btn.nav-bar--link(data-toggle="modal" data-target="#buscar")
                  span.glyphicon.glyphicon-search
      .col-md-3.hidden-xs
        aside.l-box.milli.u-spacer--xl(class='+cut')
          +buscar
        aside.l-box.milli.u-spacer--xl(class='+cut')
          +filtros
      .col-md-9
        .row
          .col-md-12
            .alert.alert-success(role='alert')
              span
                | Resultados Encontrados para: &nbsp;
                strong "Plenários"
              span.pull-right: strong 63.268 resultados
          .col-md-12
            #mygallery
              +gallery('https://unsplash.it/800/800?randon')
              +gallery('https://unsplash.it/1280/768?randon')
              +gallery('https://unsplash.it/900/600?randon')
              +gallery('https://unsplash.it/1500/1200?randon')
              +gallery('https://unsplash.it/1780/1240?randon')
              +gallery('https://unsplash.it/2500/600?randon')
              +gallery('https://unsplash.it/1500/900?randon')
              +gallery('https://unsplash.it/600/300?randon')
              +gallery('https://unsplash.it/1600/1600?randon')
              +gallery('https://unsplash.it/300/300?randon')
              +gallery('https://unsplash.it/500/500?randon')
              +gallery('https://unsplash.it/2600/1200?randon')
              +gallery('https://unsplash.it/3200/1600?randon')
              +gallery('https://unsplash.it/800/400?randon')
              +gallery('https://unsplash.it/800/700?randon')
              +gallery('https://unsplash.it/1800/740?randon')
              +gallery('https://unsplash.it/1024/768?randon')
              +gallery('https://unsplash.it/1280/900?randon')
              +gallery('https://unsplash.it/1480/740?randon')
  +modal('filtros')
    +filtros
  +modal('buscar')
    +buscar

  script(src="//code.jquery.com/jquery-3.1.1.min.js")
  script(src="js/main.js")
