src/visualizador.pug
extends /design.shell/src/layout

block stylesheets
  link(rel="stylesheet" href="styles/vendors.css")
  link(rel="stylesheet" href="styles/main.css")

block portaltopo

  .container
    include pug/portaltopo

block navglobal
  include pug/partials/navglobal

include pug/partials/mixins

block content
  .full-container.u-spacer--xl.l-box--screen(class='+graydeep')
    .container.u-posRelative
      .row
        .col-md-12
          .Embed.Embed--6by2
            img.img-responsive.img-fluid(src='https://unsplash.it/1280/768?randon')
          +carousel-buttons
  .container
    .row.u-spacer--xl
      .col-md-4.u-spacer
        p.zeta Plenário do Senado
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven
        dl
          dt Foto:
          dd João da Silva
          dt Local:
          dd Agência Senado
      .col-md-4.u-spacer
        p
          span.glyphicon.glyphicon-copyright-mark &nbsp;
          | Alguns direitos reservados
        p
          spam.glyphicon.glyphicon-calendar &nbsp;
          i Tirada em 31 de março de 2017
        button.btn.btn-lg.btn-success Baixar
      .col-md-4
        .row
          .col-md-12.u-spacer--lg
            .row
              .col-md-4
                img.img-responsive(src='assets/flickr/NikonD100.png', alt='NikonD100')
              .col-md-8
                .l-letter
                  p.eta: a(href='#' role='camera name') Nikon D5100
                  small 18-105mm f/3.5-5.6
          .col-md-6
            ul.list-unstyled
              li
                img(src='assets/flickr/aperture.svg')
                | &nbsp; f/5.6
              li
                img(src='assets/flickr/exposureTime.svg')
                | &nbsp; 1/60
              li
                img(src='assets/flickr/flash.svg')
                | &nbsp; Flash (auto, fired)
          .col-md-6
            ul.list-unstyled
              li
                img(src='assets/flickr/focal-length.svg')
                | &nbsp; 106.8 mm
              li
                img(src='assets/flickr/iso.svg')
                | &nbsp; 3200
              li
                img(src='assets/flickr/showEXIF.svg')
                a(href='#' data-toggle='modal', data-target='#EXIF') &nbsp; Show EXIF
    .row.u-spacer--xl
      .col-md-12.Segments
        .Apex.Apex--default.delta.u-spacer--lg Fotos Semelhantes
    .row.u-spacer--xl
      .col-md-12
        .row.u-spacer--xl
          - for (var i = 0; i < 6; i++) {
            .col-md-2.col-xs-6.u-spacer--xl
              +thumbs
            - }
    .row.u-spacer--xl
      .col-md-12.Segments
        .Apex.Apex--default.delta.u-spacer--lg Tags
    .row.u-spacer--xl
      .col-md-12.text-center
        ul.list-unstyled.list-inline
          - for (var i = 0; i < 50; i++) {
            li.l-letter: a.label.label-default(href='#') tag
            - }
  +modal('EXIF')
    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  script(src="//code.jquery.com/jquery-3.1.1.min.js")
  script(src="js/main.js")

visualizador.html
<!DOCTYPE html><html lang="pt"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"><title>Senado Federal</title><link rel="stylesheet" href="styles/vendors.css"><link rel="stylesheet" href="styles/main.css"></head><body id="sfcss"><div class="NavGlobal navbar navbar-static-top"><div class="container"><div class="u-sizeFitAlt"><div class="dropdown pull-right"><a class="flat dropdown-toggle" data-toggle="dropdown" href="#"><div class="Icon Icon--menu Icon--md"></div> <span class="u-alignMiddle">Portais</span></a><ul class="dropdown-menu--dark dropdown-menu"><li><a href="http://www12.senado.leg.br/institucional/">Institucional</a></li><li><a href="http://www25.senado.leg.br/web/senadores/">Senadores</a></li><li><a href="http://www25.senado.leg.br/web/atividade/">Atividade Legislativa</a></li><li><a href="http://www12.senado.leg.br/noticias/">Notícias</a></li><li><a href="http://www12.senado.leg.br/publicacoes/">Publicação e Documentação</a></li><li><a href="http://www12.senado.leg.br/orcamento/">Orçamento</a></li><li><a href="http://www12.senado.leg.br/transparencia/">Transparência</a></li><li><a href="http://www12.senado.leg.br/ecidadania/">e-Cidadania</a></li></ul></div></div><div class="u-sizeFit"><a href="http://www.senado.gov.br/"><img src="http://www.senado.gov.br/inc/essencial/img/senado.svg" alt="Senado Federal" height="23" width="170"></a></div><div class="u-sizeFill text-center"><div class="hidden-xs"><a class="flat" href="http://www12.senado.gov.br/institucional/falecomosenado">Fale com o Senado</a></div></div></div></div><div class="u-spacer--xl"><div class="container"><div class="PortalTopo"><div class="PortalTopo-id PortalTopo-id--narrow"><div class="PortalTopo-title"><a href="index.html"><img class="img-responsive" src="assets/senadofotos.svg" width="220px"></a></div></div><div class="PortalTopo-togglers visible-xs"><button class="PortalTopo-toggler--search" data-toggle="collapse" data-target=".PortalTopo-busca"><div class="Icon Icon--search Icon--md"></div></button><button class="PortalTopo-toggler--menu" data-toggle="collapse" data-target=".Nav--principal"><div class="Icon Icon--menu Icon--md"></div></button></div><div class="PortalTopo-busca collapse pull-right"><form class="Az" role="search" action="http://www6g.senado.gov.br/busca/"><div class="input-group"><input class="Az-input form-control" type="text" placeholder="Busca" autocomplete="off" name="q"><span class="input-group-btn"><button class="btn btn-default" type="submit" aria-label="Buscar"><div class="glyphicon glyphicon-search text-muted"></div></button></span></div></form></div></div><nav class="Nav--principal navbar navbar-collapse collapse" id="s-menu" role="navigation"><ul class="nav navbar-nav visible-xs"><li><a href="resultados.html">Galeria</a></li><li><a href="exposicoes.html">Exposições</a></li><li><a href="#">Melhores</a></li><li><a href="vitrine.html">Vitrine</a></li></ul></nav><nav class="Nav--secundaria hidden-xs"><ul class="nav navbar-nav pull-right"><li><a href="resultados.html">Galeria</a></li><li><a href="exposicoes.html">Exposições</a></li><li><a href="#">Melhores</a></li><li><a href="vitrine.html">Vitrine</a></li></ul></nav></div></div><div class="full-container u-spacer--xl l-box--screen +graydeep"><div class="container u-posRelative"><div class="row"><div class="col-md-12"><div class="Embed Embed--5by2"><img class="img-responsive img-fluid" src="https://unsplash.it/1280/768?randon"></div><div class="carousel-buttons"><a href="https://unsplash.it/1280/768.jpg?image=251" title="Full Screem" data-toggle="lightbox" data-gallery="example-gallery"><span class="glyphicon glyphicon-resize-full"></span></a><a href="#" title="Compartilhar"><span class="glyphicon glyphicon-share-alt"></span></a><a href="#" title="Download"><span class="glyphicon glyphicon-cloud-download"></span></a></div></div></div></div></div><div class="container"><div class="row u-spacer--xl"><div class="col-md-4 u-spacer"><p class="zeta">Plenário do Senado</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven</p><dl><dt>Foto:</dt><dd>João da Silva</dd><dt>Local:</dt><dd>Agência Senado</dd></dl></div><div class="col-md-4 u-spacer"><p><span class="glyphicon glyphicon-copyright-mark">&nbsp;</span>Alguns direitos reservados</p><p><spam class="glyphicon glyphicon-calendar">&nbsp;</spam><i>Tirada em 31 de março de 2017</i></p><button class="btn btn-lg btn-success">Baixar</button></div><div class="col-md-4"><div class="row"><div class="col-md-12 u-spacer--lg"><div class="row"><div class="col-md-4"><img class="img-responsive" src="assets/flickr/NikonD100.png" alt="NikonD100"></div><div class="col-md-8"><div class="l-letter"><p class="eta"><a href="#" role="camera name">Nikon D5100</a></p><small>18-105mm f/3.5-5.6</small></div></div></div></div><div class="col-md-6"><ul class="list-unstyled"><li><img src="assets/flickr/aperture.svg">&nbsp; f/5.6</li><li><img src="assets/flickr/exposureTime.svg">&nbsp; 1/60</li><li><img src="assets/flickr/flash.svg">&nbsp; Flash (auto, fired)</li></ul></div><div class="col-md-6"><ul class="list-unstyled"><li><img src="assets/flickr/focal-length.svg">&nbsp; 106.8 mm</li><li><img src="assets/flickr/iso.svg">&nbsp; 3200</li><li><img src="assets/flickr/showEXIF.svg"><a href="#" data-toggle="modal" data-target="#EXIF">&nbsp; Show EXIF</a></li></ul></div></div></div></div><div class="row u-spacer--xl"><div class="col-md-12 Segments"><div class="Apex Apex--default delta u-spacer--lg">Fotos Semelhantes</div></div></div><div class="row u-spacer--xl"><div class="col-md-12"><div class="row u-spacer--xl"><div class="col-md-2 col-xs-6 u-spacer--xl"><div class="Mosaico-link"><a class="Embed Embed--1by1" href="visualizador.html"><img class="img-responsive ob-fit" src="https://unsplash.it/800/1200?random&amp;seed=0.9180429709913007" alt="One"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a></div></div><div class="col-md-2 col-xs-6 u-spacer--xl"><div class="Mosaico-link"><a class="Embed Embed--1by1" href="visualizador.html"><img class="img-responsive ob-fit" src="https://unsplash.it/800/1200?random&amp;seed=0.7512473637141477" alt="One"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a></div></div><div class="col-md-2 col-xs-6 u-spacer--xl"><div class="Mosaico-link"><a class="Embed Embed--1by1" href="visualizador.html"><img class="img-responsive ob-fit" src="https://unsplash.it/800/1200?random&amp;seed=0.24487686891679616" alt="One"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a></div></div><div class="col-md-2 col-xs-6 u-spacer--xl"><div class="Mosaico-link"><a class="Embed Embed--1by1" href="visualizador.html"><img class="img-responsive ob-fit" src="https://unsplash.it/800/1200?random&amp;seed=0.9631686257571586" alt="One"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a></div></div><div class="col-md-2 col-xs-6 u-spacer--xl"><div class="Mosaico-link"><a class="Embed Embed--1by1" href="visualizador.html"><img class="img-responsive ob-fit" src="https://unsplash.it/800/1200?random&amp;seed=0.8207039943544667" alt="One"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a></div></div><div class="col-md-2 col-xs-6 u-spacer--xl"><div class="Mosaico-link"><a class="Embed Embed--1by1" href="visualizador.html"><img class="img-responsive ob-fit" src="https://unsplash.it/800/1200?random&amp;seed=0.6798717694101772" alt="One"/><div class="img-overlay"><div class="text"><span class="glyphicon glyphicon-zoom-in"></span></div></div></a></div></div></div></div></div><div class="row u-spacer--xl"><div class="col-md-12 Segments"><div class="Apex Apex--default delta u-spacer--lg">Tags</div></div></div><div class="row u-spacer--xl"><div class="col-md-12 text-center"><ul class="list-unstyled list-inline"><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li><li class="l-letter"><a class="label label-default" href="#">tag</a></li></ul></div></div></div><div class="modal fade" id="EXIF" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Fechar</button></div><!--  button.btn.btn-primary(type='button') Save changes--></div></div></div><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="js/main.js"></script><div class="FooterMain"><div class="container"><div class="FooterMain-row u-spacer--xl"><div class="FooterMain-section"><dl class="FooterMain-list"><dt>Portais</dt><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/institucional/">Institucional</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www25.senado.leg.br/web/senadores/">Senadores</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www25.senado.leg.br/web/atividade/">Atividade Legislativa</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/noticias">Notícias</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/publicacoes">Publicação e Documentação</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/orcamento">Orçamento</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/transparencia/">Transparência</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/ecidadania/">e-Cidadania</a></dd></dl></div><div class="FooterMain-section"><dl class="FooterMain-list"><dt>Acesso Rápido</dt><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/blog">Blog</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/blog/credenciamento-de-jornalistas">Credenciamento de Jornalistas</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/senado/ilb/ead/abrangencia">Educação a distância</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.leg.br/jovemsenador">Jovem Senador</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.gov.br/institucional/procuradoria">Procuradoria da Mulher</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www12.senado.gov.br/institucional/estagio">Programa de Estágio</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www.interlegis.leg.br/">Programa Interlegis</a></dd><dd><a class="FooterMain-link u-linkClean" href="http://www.senado.leg.br/senado/visite/">Visite o Senado</a></dd></dl></div><div class="FooterMain-section"><dl class="FooterMain-list CutHere CutHere--white CutHere--xl"><dt><a class="FooterMain-hlink u-linkClean" target="_blank" href="http://www.senado.leg.br/transparencia/LAI/secrh/parla_inter.pdf"><strong>Fale com os Senadores</strong></a></dt><dd><a class="FooterMain-hlink u-linkClean u-linkBlock" href="http://www12.senado.leg.br/institucional/falecomosenado"><strong>Fale com o Senado</strong></a></dd><dd><a class="FooterMain-hlink u-linkClean u-linkBlock" target="_blank" href="http://www.congressonacional.leg.br/"><strong>Congresso Nacional</strong></a><a class="FooterMain-hlink u-linkClean u-linkBlock" target="_blank" href="http://www.camara.leg.br/"><strong>Câmara dos Deputados</strong></a><a class="FooterMain-hlink u-linkClean u-linkBlock" target="_blank" href="http://www.tcu.gov.br/"><strong>Tribunal de Contas da União</strong></a></dd></dl></div><div class="FooterMain-section"><dl class="FooterMain-list"><dt>Redes Sociais</dt><dd class="l-fork"><a class="ShareIcon ShareIcon--dark ShareIcon--circle ShareIcon--facebook" href="http://www.facebook.com/senadofederal" target="_blank" title="Facebook" alt="Facebook"></a><a class="ShareIcon ShareIcon--dark ShareIcon--circle ShareIcon--twitter" href="http://twitter.com/senadofederal" target="_blank" title="Twitter" alt="Twitter"></a><a class="ShareIcon ShareIcon--dark ShareIcon--circle ShareIcon--youtube" href="http://www.youtube.com/agenciasenadoBR" target="_blank" title="YouTube" alt="YouTube"></a><a class="ShareIcon ShareIcon--dark ShareIcon--circle ShareIcon--flickr" href="http://www.flickr.com/agenciasenado" target="_blank" title="Flickr" alt="Flickr"></a></dd></dl></div></div><div class="FooterMain-end Arrange Arrange--middle milli"><div class="Arrange-sizeFit u-textNoWrap"><span class="glyphicon glyphicon-lock u-alignBaseline"></span> <a href="https://intranet.senado.gov.br/" target="_blank">Intranet</a></div><div class="Arrange-sizeFill"><ul class="l-box Fence Fence--lg hidden-xs"><li><a href="http://www12.senado.leg.br/institucional/pessoas/pessoas">Servidor efetivo</a></li><li><a href="http://www12.senado.leg.br/institucional/pessoas/pessoas">Servidor comissionado</a></li><li><a href="http://www12.senado.leg.br/institucional/pessoas/pessoas">Servidor aposentado</a></li><li><a href="http://www12.senado.leg.br/institucional/pessoas/pessoas">Pensionista</a></li></ul></div><div class="Arrange-sizeFit u-textNoWrap"><span class="glyphicon glyphicon-chevron-up u-alignBaseline"></span> <a href="#">Voltar ao topo</a></div></div></div><div class="FooterMain-endereco">Senado Federal -
Praça dos Três Poderes - Brasília DF - CEP 70165-900
| Telefone: 0800 61 22 11</div></div></body></html>
